---
layout: default-layout.njk
---
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rival Meals</title>
</head>

<body>
    <section class="hero">
        <div class="hero-content-desktop">
            <div>
                <h1>All kinds of<br> meals for every <br>ocassion and<br> season</h1>
                <p>View our menu with a<br> variety of tasty meal</p>
                <a href="#">View Menu</a>
            </div>
            <div>
                <img class="off-img1" src="./assets/hro image group.png" alt="side meal">
            </div>
        </div>
        <div class="hero-content-mobile">
            <div>
                <h1>All kinds of<br> meals for every <br>ocassion and<br> season</h1>
                <div>
                    <img class="off-img1" src="./assets/hro image group.png" alt="side meal">
                </div>
                <p>View our menu with a<br> variety of tasty meal</p>
                <a href="#">View Menu</a>
            </div>

        </div>
        <img class="off-img" src="./assets/kindpng_5039197.png" alt="side meal">
    </section>
    <section class="jack">
        <p class="jackp">Jack of all trades for your belly</p>
        <div class="card-container">
            <div class="card">
                <img src="./assets/kindpng_4894455.png" alt="head meal">
                <h3>Meats and Beefs</h3>
                <p>Local food right from<br> Abule Egba to<br> satisfy your tasty<br> village buds</p>
            </div>
            <div class="card">
                <img src="./assets/kisspng-italian-cuisine-pizza-pasta-food-plate-healthy-food-5abb864701e2b7.3892346415222390470077.png" class="big-img" alt="head meal">
                <h3>Local</h3>
                <p>Local food right from<br> Abule Egba to<br> satisfy your tasty<br> village buds</p>
            </div>
            <div class="card grin">
                <img src="./assets/kisspng-beefsteak-barbecue-sauce-jd-com-black-pepper-steak-5a722753d06dc3.9853677515174306118537.png" alt="head meal">
                <h3>International</h3>
                <p>Local food right from<br> Abule Egba to<br> satisfy your tasty<br> village buds</p>
            </div>
        </div>
    </section>
    <footer>
        <div class="flex-container">
            <div class="list">1</div>
            <div class="list">2</div>
            <div class="list">3</div>
            <div class="list">4</div>
        </div>
    </footer>
</body>

</html>